Calculator/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Pages.About"
             Title="About"
             BackgroundColor="{DynamicResource Tertiary}">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,2*"
          BackgroundColor="{DynamicResource Tertiary}"
          >




        <Label x:Name="Name"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="0"
               Grid.Column="0"
               Text="NAME"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               BackgroundColor="{DynamicResource Tertiary}"
               />
        <Label x:Name="Wsuid"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="0"
               Grid.Column="1"
               Text="WSU ID"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               BackgroundColor="{DynamicResource Tertiary}"
               />
        <Label x:Name="Githubid"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="0"
               Grid.Column="2"
               Text="GIT ID"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               BackgroundColor="{DynamicResource Tertiary}"
               />




        <Label x:Name="Name1"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="1"
               Grid.Column="0"
               Text="Charan"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               BackgroundColor="{DynamicResource Tertiary}"
               />
        <Label x:Name="Wsuid1"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="1"
               Grid.Column="1"
               Text="B657X269"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               />
        <Label x:Name="Githubid1"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="1"
               Grid.Column="2"
               Text="charanreddy.ch13"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               />


        <Label x:Name="Name2"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="2"
               Grid.Column="0"
               Text="Maheswar"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               />
        <Label x:Name="Wsuid2"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="2"
               Grid.Column="1"
               Text="N237A775"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               />
        <Label x:Name="Githubid2"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="2"
               Grid.Column="2"
               Text="maheshwarnani91"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               />



        <Label x:Name="Name3"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="3"
               Grid.Column="0"
               Text="Divya"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               />
        <Label x:Name="Wsuid3"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="3"
               Grid.Column="1"
               Text="G926C285"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource Accent}"
               />
        <Label x:Name="Githubid3"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.Row="3"
               Grid.Column="2"
               Text="divyavela1"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
                TextColor="{DynamicResource Accent}"
               />

    </Grid>

</ContentPage>