Calculator/Pages/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Pages.History"
             xmlns:model="clr-namespace:Calculator.Model"
             Title="History">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="*,2*,*"
          ColumnDefinitions="*,*,*,*,*"
          BackgroundColor="{DynamicResource Primary}">
        <Label x:Name="Heading"
               FontSize="44"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="5"
               Text="Here is the list of Calculations done till now."
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               BackgroundColor="{DynamicResource Secondary}"
               
              />


        <CollectionView Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding ExpressionsList}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Expression"  >
                    <Grid Padding="0,5" Grid.Column="2">

                        <Frame BackgroundColor="{DynamicResource Secondary}" Margin="10" Padding="10"  >
                            <StackLayout>
                                <HorizontalStackLayout  Spacing="15" >
                                    <Label Text="{Binding expression}" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <Label Text="=" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                                    <Label Text="{Binding result}" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Clear History" Grid.Row="2" Grid.Column="2"
                TextColor="{DynamicResource Accent}" BackgroundColor="{DynamicResource Secondary}"
                 Command="{Binding DeleteCommand}"/>



    </Grid>
</ContentPage>