Calculator/Pages/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Pages.History"
             Title="History">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="*,2*"
          ColumnDefinitions="*,*,*,*,*"
          BackgroundColor="{DynamicResource Primary}">
        <Label x:Name="Heading"
               FontSize="44"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="5"
               Text="Here is the list of Calculations done till now."
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               BackgroundColor="{DynamicResource Secondary}"
               
              />


        <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Expressions}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}"  >
                    <Grid Padding="0,5" Grid.Column="2">
                        <Frame BackgroundColor="{DynamicResource DarkAccent}" >
                            <Label Text="{Binding .}" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="Center" />

                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView  Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="4" ItemsSource="{Binding Results}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}"  >
                    <Grid Padding="0,5" Grid.Column="2">
                        <Frame BackgroundColor="{DynamicResource DarkAccent}" >
                            <Label Text="{Binding .}" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="Center" />

                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView  Grid.Row="1"  Grid.Column="3" ItemsSource="{Binding Results}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}"  >
                    <Grid Padding="0,5" Grid.Column="2">
                        <Frame BackgroundColor="{DynamicResource DarkAccent}" >
                            <Label Text="=" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="Center" />

                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

    </Grid>
</ContentPage>