Calculator/AdvanceCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.AdvanceCalculator"
             Title="AdvanceCalculator">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          BackgroundColor="{DynamicResource Primary}">

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"
               TextColor="{DynamicResource Accent}"
               BackgroundColor="{DynamicResource Secondary}"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4"
               TextColor="{DynamicResource Accent}"
               BackgroundColor="{DynamicResource Secondary}"/>

        <BoxView BackgroundColor="{StaticResource LightGray}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />
        <Button Text="Sqrt" Grid.Row="1" Grid.Column="0"
               Clicked="onSquareRoot"
                TextColor="{DynamicResource Accent}"
                
                />
        <Button Text="()" Grid.Row="1" Grid.Column="1"
               Clicked="onBrackets"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="/" Grid.Row="1" Grid.Column="2"
               Clicked="OnSelectOperator"
                TextColor="{DynamicResource Accent}"/>

        <Button Text="C" Grid.Row="2" Grid.Column="0"
               Clicked="OnClear"
                TextColor="{DynamicResource Accent}"
                />
        <Button Text="+/-" Grid.Row="2" Grid.Column="1"
               Clicked="OnNegative"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="%" Grid.Row="2" Grid.Column="2"
               Clicked="OnPercentage"
                TextColor="{DynamicResource Accent}"/>

        <Button Text="7" Grid.Row="3" Grid.Column="0"
               Clicked="OnSelectNumber" 
                TextColor="{DynamicResource Accent}"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1"
               Clicked="OnSelectNumber"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2"
               Clicked="OnSelectNumber" 
                TextColor="{DynamicResource Accent}"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="5" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="6" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber"
                TextColor="{DynamicResource Accent}"/>

        <Button Text="1" Grid.Row="5" Grid.Column="0"
              Clicked="OnSelectNumber"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="2" Grid.Row="5" Grid.Column="1"
              Clicked="OnSelectNumber" 
                TextColor="{DynamicResource Accent}"/>
        <Button Text="3" Grid.Row="5" Grid.Column="2"
              Clicked="OnSelectNumber" 
                TextColor="{DynamicResource Accent}"/>

        <Button Text="00" Grid.Row="6" Grid.Column="0" 
              Clicked="OnSelectNumber"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="0" Grid.Row="6" Grid.Column="1" 
              Clicked="OnSelectNumber" 
                TextColor="{DynamicResource Accent}"/>
        <Button Text="." Grid.Row="6" Grid.Column="2" 
              Clicked="OnSelectNumber"
                TextColor="{DynamicResource Accent}"/>

        <Button Text="รท" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectOperator"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="ร" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator"
                TextColor="{DynamicResource Accent}"/>
        <Button Text="=" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" 
               Clicked="OnCalculate"
                TextColor="{DynamicResource Accent}"
                BackgroundColor="{DynamicResource Tertiary}"/>

    </Grid>
</ContentPage>