Calculator/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.AppShell"
             Title="AppShell"
             xmlns:local="clr-namespace:Calculator"
             xmlns:Pages="clr-namespace:Calculator.Pages"
             Shell.FlyoutBehavior="Flyout">
    <FlyoutItem Title="Basic Calculator"
                Icon="calculator.jpeg" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Advanced Calculator"
                Icon="calculator1.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Pages:AdvanceCalculator}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About"
                Icon="group.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Pages:About }" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="UpdateTheme"
                Icon="group.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Pages:Themes}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Exercise"
                Icon="group.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Pages:Exercise}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="History"
                Icon="group.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Pages:History}" />
        </Tab>
    </FlyoutItem>

</Shell>
